<?php
################################################################################
/**
  *  [counter]
  *  config for class  counter
  */

 define('COUNTER_NAME_SPACE','dfct_');

    /**
      * ѕрефикс дл€ формировани€ ключа блокировки
      */
 define('COUNTER_LOCK_PREF','~lock');

    /**
      * ¬рем€ жизни ключа блокировки. ≈сли во врем€ перестроени€ кеша процесс аварийно завершитс€,
      * то блокировка останетс€ включенной и другие процессы будут продолжать выдавать протухший кеш LOCK_TIME секунд.
      * — другой стороны если срок блокировки истечет до того, как кеш будет перестроен, то возникнет состо€ние гонки и блокировочный механизм перестанет работать.
      * “.е. LOCK_TIME нужно устанавливать таким, что бы кеш точно успел быть построен, и не слишком больши, что бы протухание кеша было заметно в выдаче клиенту
      */
 define('COUNTER_LOCK_TIME',3);

    /**
      *  ѕуть к слотам счетчика
      */
 define('COUNTER_SLOT_PATH', './src/data/counter_slots.php');

    /**
      *  Default upd_delum value
      *  upd_delum - is upd interval for save in external storege
      */
 define('COUNTER_UPD_DELUM', 50);
 
?>
