<?php
################################################################################
/**
  *  [counter]
  *  config for class  counter
  */

    class CONFIG_Counter {
        const NAME_SPACE = 'dfct_';

        /**
          * ѕрефикс дл€ формировани€ ключа блокировки
          */
        const LOCK_PREF = '~lock';

        /**
          * ¬рем€ жизни ключа блокировки. ≈сли во врем€ перестроени€ кеша процесс аварийно завершитс€,
          * то блокировка останетс€ включенной и другие процессы будут продолжать выдавать протухший кеш LOCK_TIME секунд.
          * — другой стороны если срок блокировки истечет до того, как кеш будет перестроен, то возникнет состо€ние гонки и блокировочный механизм перестанет работать.
          * “.е. LOCK_TIME нужно устанавливать таким, что бы кеш точно успел быть построен, и не слишком больши, что бы протухание кеша было заметно в выдаче клиенту
          */
        const LOCK_TIME = 3;

        /**
          *  ѕуть к слотам счетчика
          */
        const SLOT_PATH = './src/data/counter_slots.php';

        /**
          *  Default upd_delum value
          *  upd_delum - is upd interval for save in external storege
          */
        const UPD_DELUM = 50;
    } 
?>
